#' Get keytype from \code{OrganismDb} object
#'
#' Get different keytype info from \code{OrganismDb} object
#'
#' @param keytype The keytype to select
#' @param species The species of gene. only support Hs or Mm
#'
#' @rdname get_id
#'
#' @seealso
#' \code{\link[AnnotationDbi]{ACCNUM}}
#' \code{\link[Homo.sapiens]{Homo.sapiens}}
#' \code{\link[Mus.musculus]{Mus.musculus}}
#'
#' @export
#'
#' @examples
#' \dontrun{
#' get_id(keytype = 'SYMBOL', species = 'Hs')
#'
#' get_ucsc(species = 'Hs')
#'
#' get_refseq(species = 'Hs')
#'
#' get_symbol(species = 'Hs')
#'
#' get_ensembl(species = 'Hs')
#'
#' get_entrez(species = 'Hs')
#'
#' get_genebank(species = 'Hs')
#' }
#'
get_id <- function(keytype, species = c('Hs', 'Mm')) {
  species <- match.arg(species)
  if (species == 'Hs') {
    org <- Homo.sapiens::Homo.sapiens
  } else {
    org <- Mus.musculus::Mus.musculus
  }
  all_keys <- AnnotationDbi::keytypes(org)
  if (keytype %in% all_keys) {
    AnnotationDbi::keys(org, keytype=keytype)
  } else {
    stop(keytype, 'not in `OrganismDb`')
  }
}


#'
#' @rdname get_id
#'
#' @export
#'
get_ucsc <- function(species = c('Hs', 'Mm')) {
  get_id(keytype = 'UCSCKG', species = species)
}


#' @rdname get_id
#'
#' @export
#'
get_refseq <- function(species = c('Hs', 'Mm')) {
  get_id(keytype = 'REFSEQ', species = species)
}

#' @rdname get_id
#'
#' @export
#'
get_symbol <- function(species = c('Hs', 'Mm')) {
  get_id(keytype = 'SYMBOL', species = species)
}

#' @rdname get_id
#'
#' @export
#'
get_ensembl <- function(species = c('Hs', 'Mm')) {
  get_id(keytype = 'ENSEMBL', species = species)
}

#' @rdname get_id
#'
#' @export
#'
get_entrez <- function(species = c('Hs', 'Mm')) {
  get_id(keytype = 'ENTREZID', species = species)
}

#' @rdname get_id
#'
#' @export
#'
get_genebank <- function(species = c('Hs', 'Mm')) {
  get_id(keytype = 'ACCNUM', species = species)
}


#' Search genes annotation
#'
#' Search keytype to more annotation type
#'
#' @param keytype the annotation keytype
#'
#' @seealso
#' \code{\link[AnnotationDbi]{ACCNUM}}
#' \code{\link[Homo.sapiens]{Homo.sapiens}}
#' \code{\link[Mus.musculus]{Mus.musculus}}
#'




search_genes <- function(keytype) {
  .search_genes <- function(keys=NULL, species = c('Hs', 'Mm'), columns=NULL, add.columns=NULL, remove.columns=NULL) {
    species <- match.arg(species)
    if (species == 'Hs') {
      org <- Homo.sapiens::Homo.sapiens
    } else {
      org <- Mus.musculus::Mus.musculus
    }
    if (is.null(columns)) {
      columns <- c('SYMBOL','ENTREZID','TXCHROM')
    }
    columns <- setdiff(columns,keytype)
    columns <- setdiff(columns,remove.columns)
    columns <- union(columns,add.columns)

    if (is.null(keys)) {
      keys <- AnnotationDbi::keys(org, keytype=keytype)
    }

    AnnotationDbi::select(org,keys=keys,keytype=keytype,columns=columns)
  }
}


search_entrez <- search_genes('ENTREZID')

search_symbol <- search_genes('SYMBOL')

search_ensembl <- search_genes('ENSEMBL')

search_refseq <- search_genes('REFSEQ')

search_alias <- search_genes('ALIAS')


map_id <- function(x, y) {
  .map_id <- function(keys = NULL, species = c('Hs', 'Mm'), multiVals='first') {
    species <- match.arg(species)
    if (species == 'Hs') {
      org <- Homo.sapiens::Homo.sapiens
    } else {
      org <- Mus.musculus::Mus.musculus
    }

    if (is.null(keys)) {
      keys = get_genes(x)()
    }

    out <- rep(NA, length(keys))
    ## check whether is second type id, if is second, repeat by it.
    is.ready <- is_annotation(y)(keys)
    out[is.ready] <- keys[is.ready]

    bool <- !is.ready & is_annotation(x)(keys)
    if (any(bool)) {
      out[bool]<-AnnotationDbi::mapIds(org,
                                       keys=keys[bool],
                                       keytype=x,
                                       column=y,
                                       multiVals=multiVals)
    }
    out
  }
}


alias2symbol <- map_id('ALIAS','SYMBOL')

alias2entrez <- map_id('ALIAS','ENTREZID')

alias2ucsc <- map_id('ALIAS','UCSCKG')

alias2refseq <- map_id('ALIAS','REFSEQ')

alias2ensembl <- map_id('ALIAS','ENSEMBL')

symbol2entrez <- map_id('SYMBOL','ENTREZID')

symbol2ensembl <- map_id('SYMBOL','ENSEMBL')

symbol2refseq <- map_id('SYMBOL','REFSEQ')

symbol2ucsc <- map_id('SYMBOL','UCSCKG')

symbol2alias <- map_id('SYMBOL','ALIAS')

entrez2symbol <- map_id('ENTREZID','SYMBOL')

entrez2ensembl <- map_id('ENTREZID','ENSEMBL')

entrez2refseq <- map_id('ENTREZID','REFSEQ')

entrez2ucsc <- map_id('ENTREZID','UCSCKG')

entrez2alias <- map_id('ENTREZID','ALIAS')

refseq2entrez <- map_id('REFSEQ','ENTREZID')

refseq2symbol <- map_id('REFSEQ','SYMBOL')

refseq2ensembl <- map_id('REFSEQ','ENSEMBL')

refseq2ucsc <- map_id('REFSEQ','UCSCKG')

refseq2alias <- map_id('REFSEQ','ALIAS')

ucsc2symbol <- map_id('UCSCKG','SYMBOL')

ucsc2ensembl <- map_id('UCSCKG','ENSEMBL')

ucsc2refseq <- map_id('UCSCKG','REFSEQ')

ucsc2entrez <- map_id('UCSCKG','ENTREZ')

ucsc2alias <- map_id('UCSCKG','ALIAS')



