---
output: github_document
---

<!-- README.md is generated from README.Rmd. Please edit that file -->

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/README-",
  out.width = "100%"
)
```

# geneInfo

<!-- badges: start -->
<!-- badges: end -->

The goal of geneInfo is to quick get gene info from Bioconductor `OrganismDb`

## Installation

You can install the development version of geneInfo like so:

``` r
remotes::install_github('Moonerss/geneInfo')
```

## Example

This is a basic example which shows you how to solve a common problem:

```{r example}
library(geneInfo)
## basic example code

get_gene_info('TP53')
get_exons_info('TP53')
allowedExons('TP53')
totalExons('TP53')
geneLength('TP53')
is_symbol('TP53', species = 'Hs')
is_symbol(c('TP53', 'SJDSJ'))
get_geneid_type(c('TP53', 'ADSL'), species = 'Hs')
head(get_ucsc())
search_symbol('TP53', species = 'Hs')
symbol2entrez("TP53", species = "Hs")
```
