C:/Users/ADMINI~1/AppData/Local/Temp/BNZ.67f61cef53bc4abc/get_info.R="E01940AE"
C:/Users/ADMINI~1/AppData/Local/Temp/BNZ.67f61cf953bc7093/check_info.R="B2C8B603"
C:/Users/ADMINI~1/AppData/Local/Temp/BNZ.67f61d5953bdea33/check_info.R="E707C917"
D:/code/Github/geneInfo/NAMESPACE="1DC0BF84"
D:/code/Github/geneInfo/R/GeneInfo.R="5E3259E2"
D:/code/Github/geneInfo/R/GeneLength.R="0DC6521B"
D:/code/Github/geneInfo/R/check_info.R="D2000938"
D:/code/Github/geneInfo/R/convert_id.R="1A75593B"
D:/code/Github/geneInfo/R/get_info.R="C8E4B8BC"
D:/code/Github/geneInfo/R/zzz.R="B5A44B10"
D:/code/Github/geneInfo/README.Rmd="7F471B90"
D:/code/Github/geneInfo/man/get_id.Rd="084B9B12"
